\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@i{12}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.3}{}}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.4}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.5}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.6}{}}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{}{Item.7}{}}
\newlabel{firstpoints@onpage@2}{{5}{2}{}{Item.7}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{}{Item.8}{}}
\gdef\pointsonpage@ii{7}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{Item.9}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}{}{Item.10}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{Item.10}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{}{Item.11}{}}
\PgInfo{part@7@3}{3}
\PgInfo{question7@object4}{3}
\newlabel{part@7@3}{{c}{3}{}{Item.12}{}}
\PgInfo{part@7@4}{3}
\PgInfo{question7@object5}{3}
\newlabel{part@7@4}{{d}{3}{}{Item.13}{}}
\gdef\pointsofq@vii{7}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iii{7}
\gdef\pointsofq@viii{3}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{3}
\gdef\bonuspointsofq@x{0}
\gdef\pointsonpage@iv{9}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{Item.14}{}}
\newlabel{firstpoints@onpage@4}{{8}{4}{}{Item.14}{}}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}{}{Item.15}{}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{a}{4}{}{Item.16}{}}
\PgInfo{part@9@2}{4}
\PgInfo{question9@object3}{4}
\newlabel{part@9@2}{{b}{4}{}{Item.17}{}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}{}{Item.18}{}}
\PgInfo{question10@object2}{4}
\PgInfo{question10@object3}{4}
\PgInfo{question10@object4}{4}
\gdef\pointsofq@xi{2}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}{}{Item.19}{}}
\newlabel{firstpoints@onpage@5}{{11}{5}{}{Item.19}{}}
\PgInfo{question11@object2}{5}
\PgInfo{question11@object3}{5}
\PgInfo{question11@object4}{5}
\PgInfo{question11@object5}{5}
\PgInfo{question@12}{5}
\PgInfo{question12@object1}{5}
\newlabel{question@12}{{12}{5}{}{Item.20}{}}
\gdef\pointsofq@xii{5}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@v{7}
\gdef\pointsofq@xiii{3}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{3}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{6}
\PgInfo{question13@object1}{6}
\newlabel{question@13}{{13}{6}{}{Item.21}{}}
\PgInfo{part@13@1}{6}
\PgInfo{question13@object2}{6}
\newlabel{part@13@1}{{a}{6}{}{Item.22}{}}
\newlabel{firstpoints@onpage@6}{{a}{6}{}{Item.22}{}}
\PgInfo{part@13@2}{6}
\PgInfo{question13@object3}{6}
\newlabel{part@13@2}{{b}{6}{}{Item.23}{}}
\PgInfo{part@13@3}{6}
\PgInfo{question13@object4}{6}
\newlabel{part@13@3}{{c}{6}{}{Item.24}{}}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}{}{Item.25}{}}
\PgInfo{part@14@1}{6}
\PgInfo{question14@object2}{6}
\newlabel{part@14@1}{{a}{6}{}{Item.26}{}}
\PgInfo{part@14@2}{6}
\PgInfo{question14@object3}{6}
\newlabel{part@14@2}{{b}{6}{}{Item.27}{}}
\PgInfo{@endquestions}{6}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{1}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{48}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{6}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
\total@questions{14}
\gdef \@abspage@last{7}
