PWD d:\Google Drive\Git\KA_linear_quadr_22_23
INPUT C:\Users\Marcel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Google Drive\Git\KA_linear_quadr_22_23\main.tex
OUTPUT main.log
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\exam\exam.cls
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\article.cls
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\tex\latex\base\size11.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT preamble.sty
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT .\preamble.sty
INPUT preamble.sty
INPUT .\preamble.sty
INPUT preamble.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\calculator\calculator.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\german.ldf
INPUT D:\MiKTeX\tex\latex\babel-german\germanb.ldf
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-german.tex
INPUT D:\MiKTeX\tex\generic\babel\locale\de\babel-de-1901.ini
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\dashrule\dashrule.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT D:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\generic\multido\multido.tex
INPUT D:\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT D:\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT D:\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT D:\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT D:\MiKTeX\tex\generic\pst-tools\pst-tools.tex
INPUT D:\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
INPUT D:\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT D:\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT D:\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT D:\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT D:\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT D:\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT D:\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT D:\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT D:\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT D:\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT D:\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT D:\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT D:\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT D:\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT D:\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT D:\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT D:\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT D:\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT D:\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT D:\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT D:\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT D:\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT D:\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT D:\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT D:\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT D:\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT D:\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT D:\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT D:\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT D:\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT D:\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT D:\MiKTeX\tex\latex\multido\multido.sty
INPUT D:\MiKTeX\tex\latex\tools\array.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\tabularray\tabularray.sty
INPUT D:\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT D:\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT D:\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\ninecolors\ninecolors.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\deckblatt.tex
INPUT deckblatt.tex
INPUT .\deckblatt.tex
INPUT deckblatt.tex
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\bilder\\smiley.png
INPUT bilder\\smiley.png
INPUT .\bilder\\smiley.png
INPUT .\bilder\\smiley.png
INPUT .\bilder\\smiley.png
INPUT .\bilder\\smiley.png
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Marcel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Marcel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Marcel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
